spring.datasource.url=jdbc:mysql://holymolymvp-db.cq6kbtc2nszt.ap-northeast-2.rds.amazonaws.com:3306/holymolymvp
spring.datasource.username=admin
spring.datasource.password=holymolymvp7!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=true

hikari:
  maximum-pool-size: 10
  connection-timeout: 10000
  connection-init-sql: SELECT 1
  validation-timeout: 10000
  minimum-idle: 10
  idle-timeout: 600000
  max-lifetime: 1800000

# aws-s3
cloud.aws.s3.bucket=holymolymvp-bucket
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false
cloud.aws.credentials.instanceProfile=true

# aws-credentials
cloud.aws.credentials.accessKey=AKIAWFCRAZ7N6UEMWT6F
cloud.aws.credentials.secretKey=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
